<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        <!--
        #outlook a {padding:0}
        .ReadMsgBody{width:100%}
        .ExternalClass {width:100%}
        .ExternalClass * {line-height:100%}
        body {margin:0;padding:0}
        table, td {border-collapse:collapse}
        img {border:0;height:auto;line-height:100%;outline:none;text-decoration:none}
        p {display:block;margin:13px 0}
        -->
    </style>
</head>
<body style="background:#F4F4F4">
<div>
    <div style="background-color:#F4F4F4">
        <div style="margin:0px auto; max-width:600px">
            <table cellpadding="0" cellspacing="0" align="center" border="0" style="font-size:0px;width:100%">
                <tbody>
                <tr>
                    <td style="text-align:center; vertical-align:top; direction:ltr; font-size:0px; padding:20px 0px 20px 0px">
                        <div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px; text-align:left; width:100%">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td align="left">
                                        <h1>Site de covoiturage du collège ordinaire</h1>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px; text-align:left; width:100%">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td align="right" style="word-wrap:break-word; font-size:0px; padding:0px 25px 0px 0px; padding-top:0px; padding-bottom:0px">
                                        <div class="" style="color:#55575d; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:22px; text-align:right">
                                            <p style="margin:10px 0"></p>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto; max-width:600px; background:#ffffff">
            <table cellpadding="0" cellspacing="0" align="center" border="0" style="font-size:0px; width:100%; background:#ffffff">
                <tbody>
                <tr>
                    <td style="text-align:center; vertical-align:top; direction:ltr; font-size:0px; padding:20px 0px 20px 0px">
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px; text-align:left; width:100%">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="word-wrap:break-word; font-size:0px; padding:0px 25px 0px 25px; padding-top:0px; padding-bottom:0px">
                                        <div class="" style="color:#55575d; font-family:Helvetica,Arial,sans-serif; font-size:13px; line-height:22px; text-align:left">
                                            <h1 style="font-size:30px; text-align:center; font-weight:300; max-width:300px; margin:30px auto 40px; line-height:1.2">
                                                Des informations ont été mises à jour
                                            </h1>
                                            <h2 style="font-size:20px; font-weight:300; margin:25px 0 5px">#CollègeCommunautaire <a href="http://collegecommunautaire.online.fr" style="color:#0069CC; font-size:14px">
                                                voir</a> </h2>
                                            <table cellpadding="0" cellspacing="0" style="width:100%; padding-bottom:20px">
                                                <tbody>
                                                <tr>
                                                    <td style="padding:2px 0">
                                                        <div style="font-weight:bold"><%= name %></div>
                                                        <div>habitant à <%= address %> </div>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div style="margin:0px auto; max-width:600px">
            <table cellpadding="0" cellspacing="0" align="center" border="0" style="font-size:0px; width:100%">
                <tbody>
                <tr>
                    <td style="text-align:center; vertical-align:top; direction:ltr; font-size:0px; padding:20px 0px 20px 0px">
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top; display:inline-block; direction:ltr; font-size:13px; text-align:left; width:100%">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td align="center" style="word-wrap:break-word; font-size:0px; padding:0px 20px 0px 20px; padding-top:0px; padding-bottom:0px">
                                        <div class="" style="color:#55575d; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:22px; text-align:center">
                                            <a href="https://www.college-communautaire.org/">
                                                <img align="middle" alt="Collège" src="https://image.jimcdn.com/app/cms/image/transf/none/path/se7f0efb1bca3cf87/image/i5c1e5456e0a5bc9e/version/1411230388/retour-%C3%A0-la-page-d-accueil.jpg">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="word-wrap:break-word; font-size:0px; padding:0px 20px 0px 20px; padding-top:0px; padding-bottom:0px">
                                        <div class="" style="color:#55575d; font-family:Helvetica,Arial,sans-serif; font-size:11px; line-height:22px; text-align:center">
                                            <p style="margin:10px 0"></p>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <img src="http://emails.tps.apientreprise.fr/oo/AM8AAATDifEAAbMXiEYAAG3_5U4AAVQ9d1kAAAAAAAV14QBa0wf5SKB7OatiScaNQ9xRGtMOUgAFPI0/50a092ac/e.gif" height="1" width="1" alt="" border="0" style="height:1px; width:1px; border:0">
</div>
</body>
</html>